<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchHub</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

   
    <link rel="stylesheet" href="./index/styles.css">
	<script src="https://cdn.lordicon.com/lordicon.js"></script>
</head>
<body>

  <style>
    
    
/*production section ends-->*/

.product .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .product .box-container .box{
    flex: 1 1 20rem;
    border: .0.5rem solid rgba(0, 0, 0, .3);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .product .box-container .box img{
    height: 20rem;
    width: 100%;
    border-bottom: .1rem solid rgba(0, 0, 0, .3);
    object-fit: cover;
  
  }
  
  .product .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    background: rgba(0, 255, 0, .1);
    color: var(--green);
    font-size: 1rem;
    padding:.1rem 1rem ;
  }
  
  .product .box-container .box .icons{
    position: absolute;
    top: 1rem; right: -7rem;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 3rem;
    padding: .1rem;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
  
  }
  
  .product .box-container .box:hover .icons{
    right: 0.5rem;
  
  }
  
  .product .box-container .box  .icons a{
    height: 2rem;
    width: 2rem;
    line-height: 4rem;
    font-size: 1.5rem;
    color: #333;
    border-radius: 5rem;
    margin: 0.5rem;
  
  }
  
  .product .box-container .box  .icons a:hover{
    color: #fff;
    background: var(--green); 
  
  }
  
  .product .box-container .box h3{
    color: #333;
    font-size: 2rem;
    padding: 1rem 0;
  }
  .product .box-container .box .stars i{
    color: gold;
    font-size: 0.9 rem;
  
   }

   .box {
    
    font-size: 0.1 rem;
  
   }
  
  .product .box-container .box .quantity{
    padding: 0.9 rem;
  } 
  
  .product .box-container .box .quantity span{
    font-size: 20px;
    
  }
  
  .product .box-container .box .quantity input{
    font-size: 2rem ;
    padding: 0.5rem;
    text-align: center;
    background: rgba(0, 0, 0, .1);
  
  }
  
  .product .box-container .box .price{
    font-weight:bolder ;
    color: var(--green);
    font-size: 2rem;
  
  }
  .product .box-container .box .price span{
    text-decoration: line-through;
    color: #999;
    font-size: 1.3rem;
  
  }
  .product .box-container .box .btn{
    display:show ;
    margin: 1rem;
    
  }

  </style>

  <header>
    <div class="logo">
        <a href="index.html"><img src="main/logo/logo1.png" alt="WatchHub Logo" class="header-logo" /></a>
    </div>
    <nav>
        <ul>
            <li><a href="#">SPECIAL OFFERS</a></li>
            <li><a href="#">BRANDS</a></li>
            <li><a href="men.html">MEN</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">LUXURY</a></li>
            <li><a href="#">STORES</a></li>
        </ul>
    </nav>
    <div class="nav-icons">
        <div class="search-box">
            <input type="text" placeholder="Search">
            <lord-icon
      src="https://cdn.lordicon.com/wjyqkiew.json"
      trigger="loop"
      delay="1000"
      colors="primary:#121331,secondary:#000000"
      style="width:2.1vw;height:2.1vw">
    </lord-icon>
        </div>
  
  <a href="login.html">
    <lord-icon
      src="https://cdn.lordicon.com/kdduutaw.json"
      trigger="loop"
      delay="1000"
      state="hover-looking-around"
      colors="primary:#121331,secondary:#000000"
      style="width:2.1vw;height:2.1vw">
    </lord-icon>
  </a>
  
  <a href="wishlist/wishlist.html">
    <lord-icon
      src="https://cdn.lordicon.com/aydxrkfl.json"
      trigger="loop"
      delay="1000"
      colors="primary:#121331,secondary:#000000"
      style="width:2.1vw;height:2.1vw">
    </lord-icon>
  </a>
  
  <a href="card/card.html">
    <lord-icon
      src="https://cdn.lordicon.com/slkvcfos.json"
      trigger="loop"
      delay="1000"
      colors="primary:#121331,secondary:#000000"
      style="width:2.4vw;height:2.4vw">
    </lord-icon>
  </a>

    </div>
</header>
</body>


<section class="product" id="product">

    <h1 class="heading">Mens Watch</h1>

    <div class="box-container">

    <div class="box">
        <span class="discount">-10%</span>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>

        </div>
        <img src="./mens watch/mens watch 8.jpg" alt="">
        <h3>Mens Watch</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <div class="quantity">
            <span > quantity: </span>
            <input type="number" min="1" max="100" value="1">
        </div>
        <div class="price">$14.70<span>$18.20</span></div>
        <a href="payment.html" class="btn">Buy Now</a>
    </div>

    <div class="box">
        <span class="discount">-25%</span>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>

        </div>
        <img src="./mens watch/mens watch 9.jpg" alt="">
        <h3>Mens Watch</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <div class="quantity">
            <span > quantity: </span>
            <input type="number" min="1" max="100" value="1">
        </div>
        <div class="price">$14.70<span>$18.20</span></div>
        <a href="payment.html" class="btn">Buy Now</a>
    </div>
    <div class="box">
        <span class="discount">-7%</span>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>

        </div>
        <img src="./mens watch/mens watch 4.jpg" alt="">
        <h3>Mens Watch</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <div class="quantity">
            <span > quantity: </span>
            <input type="number" min="1" max="100" value="1">
        </div>
        <div class="price">$14.70<span>$18.20</span></div>
        <a href="payment.html" class="btn">Buy Now</a>
    </div>
    <div class="box">
        <span class="discount">-4%</span>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>

        </div>
        <img src="./mens watch/mens watch 3.jpeg" alt="">
        <h3>Mens Watch</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <div class="quantity">
            <span > quantity: </span>
            <input type="number" min="1" max="100" value="1">
        </div>
        <div class="price">$14.70<span>$18.20</span></div>
        <a href="payment.html" class="btn">Buy Now</a>
    </div>
    <div class="box">
        <span class="discount">-13%</span>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>

        </div>
        <img src="./mens watch/mens watch 6.jpg" alt="">
        <h3>Mens Watch</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <div class="quantity">
            <span > quantity: </span>
            <input type="number" min="1" max="100" value="1">
        </div>
        <div class="price">$14.70<span>$18.20</span></div>
        <a href="payment.html" class="btn">Buy Now</a>
    </div>
    <div class="box">
        <span class="discount">-31%</span>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>

        </div>
        <img src="./mens watch/mens watch 3.jpeg " alt="">
        <h3>Mens Watch</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <div class="quantity">
            <span > quantity: </span>
            <input type="number" min="1" max="100" value="1">
        </div>
        <div class="price">$14.70<span>$18.20</span></div>
        <a href="payment.html" class="btn">Buy Now</a>
    </div>



    </div>

</section>

	<footer class="footer">
	  <div class="footer-container">
		<div class="footer-left">
		  <a href="index.html"><img src="main/logo/logo1.png" alt="WatchHub Logo" class="footer-logo" /></a>
		  <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
		  <p>Be the first to hear about new arrivals, by-invitation-only sales and special events</p>
		  <form class="subscribe-form">
			<input type="email" placeholder="Email" required />
			<button type="submit">Subscribe</button>
		  </form>
		</div>

		<div class="footer-links">
		  <div class="footer-column policies">
			<h4>Policies & Orders</h4>
			<ul>
			  <li><a href="authenticity-guarantee.html">Authenticity Guarantee</a></li>
			  <li><a href="privacy-policy.html">Privacy Policy</a></li>
			  <li><a href="refund-policy.html">Return, Exchange & Refund Policy</a></li>
			  <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
			  <li><a href="warranty-information.html">Warranty Information</a></li>
			</ul>
		  </div>

		  <div class="footer-column help">
			<h4>Help</h4>
			<ul>
			  <li><a href="login.html">My Account</a></li>
			  <li><a href="track-my-order.html">Track my order</a></li>
			</ul>
		  </div>

		  <div class="footer-column company">
			<h4>Company</h4>
			<ul>
			  <li><a href="contact-us.html">Contact Us</a></li>
			  <li><a href="stores.html">Our Stores</a></li>
			</ul>
		  </div>

		  <div class="footer-column social">
			<h4>Stay connected</h4>
			<div class="social-icons">
			  <a href="https://ig.me/m/saz_nfs"><i class="fab fa-instagram"></i></a>
			  <a href="https://m.me/mohamed.zazni.3"><i class="fab fa-facebook-f"></i></a>
			  <a href="https://x.com/saz_nfs"><i class="fab fa-twitter"></i></a>
			  <a href="https://wa.me/94772998266?text=Hi!%20How%20can%20i%20help%20you%20?"><i class="fa-brands fa-whatsapp"></i></a>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="footer-bottom">
		<p class="copyright">© 2025, WatchHub — All Rights Reserved</p>
	  </div>
	</footer>


<div id="discountModal" class="modal">
  <div class="modal-content">
  <span class="close-btn" onclick="closeModal()">&times;</span>
  <h2>Newsletter</h2>
  <p>Subscribe Now to get exclusive member benefits and get special offer of <strong>10%</strong> to get you started</p>
  <ul>
    <li>✅ The welcome voucher is non-transferable and redeemable only at our store</li>
    <li>✅ Discount applicable only on watches and selected products</li>
    <li>✅ You can unsubscribe anytime</li>
  </ul>
  <h3>Discount unlocked 🎉</h3>
  <p>Thanks for subscribing. Copy your discount code and apply to your next order.</p>
  <div class="discount-code">
    <input type="text" value="WELCOME10" readonly>
    <i class="ri-file-copy-line copy-icon" onclick="copyCode()"></i>
  </div>
  </div>
</div>



